<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="HTML/CSS Dialpad" />
  <title>HTML/CSS Dialpad</title>
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap-combined.min.css" />
  <link rel="stylesheet" type="text/css" href="dialpad.css" />
</head>
<body>
  <h1>CSS3 Dialpad</h1>
  <div id="dial-pad-container" class="clearfix">
    <ol>
      <li>
        <span class="border">
          <span class="number">1</span>
          <span class="letters"></span>
        </span>
      </li>
      <li>
        <span class="border">
          <span class="number">2</span>
          <span class="letters">ABC</span>
        </span>
      </li>
      <li>
        <span class="border">
          <span class="number">3</span>
          <span class="letters">DEF</span>
        </span>
      </li>
      <li>
        <span class="border">
          <span class="number">4</span>
          <span class="letters">GHI</span>
        </span>
      </li>
      <li>
        <span class="border">
          <span class="number">5</span>
          <span class="letters">JKL</span>
        </span>
      </li>
      <li>
        <span class="border">
          <span class="number">6</span>
          <span class="letters">MNO</span>
        </span>
      </li>
      <li>
        <span class="border">
          <span class="number">7</span>
          <span class="letters">PQRS</span>
        </span>
      </li>
      <li>
        <span class="border">
          <span class="number">8</span>
          <span class="letters">TUV</span>
        </span>
      </li>
            <li>
        <span class="border">
          <span class="number">9</span>
          <span class="letters">WXYZ</span>
        </span>
      </li>
      <li>
        <span class="border">
          <span id="star" class="number">*</span>
          <span class="letters"></span>
        </span>
      </li>
      <li>
        <span class="border">
          <span class="number">0</span>
          <span class="letters"></span>
        </span>
      </li>
      <li>
        <span class="border">
          <span class="number">#</span>
          <span class="letters"></span>
        </span>
      </li>
    </ol>
  </div>
  <div>
    <iframe src="http://ghbtns.com/github-btn.html?user=dexterca&repo=CSS3-Dialpad&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
    <iframe src="http://ghbtns.com/github-btn.html?user=dexterca&repo=CSS3-Dialpad&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe>
    <iframe src="http://ghbtns.com/github-btn.html?user=dexterca&type=follow&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="165px" height="20px"></iframe>
  </div>
  <div>
    <a class="btn btn-small" href="https://github.com/dexterca/CSS3-Dialpad">GitHub project</a>
  </div>
</body>
</html>
